spring.application.name=surakshasetu
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/surakshasetu_db
spring.datasource.username=postgres
spring.datasource.password=Aayush@2006
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always
server.error.include-message=always