spring.application.name=surakshasetu
server.port=${PORT:5000}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/surakshasetu_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aayush@2006}
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always
server.error.include-message=always
